# prj

./: pom.xml
dbschema/: pom.xml  run.sh
dbschema/src/scripts/01.00/: 00_init.sql  01_domains.sql  01_users.sql  02_domains.sql  02_groups.sql  03_users.sql
modules/appframework/: pom.xml
modules/appframework/src/main/java/it/snova/appframework/context/: ConnectorOptions.java  Context.java
modules/appframework/src/main/java/it/snova/appframework/membership/data/: DBIterator.java  UserBean.java  UserManager.java
modules/appframework/src/main/java/it/snova/appframework/security/: IPasswordGenerator.java  IPasswordPolicy.java  PasswordEncrypter.java  PasswordEntity.java  PasswordGenerator.java  SimplePasswordGenerator.java  SimplePasswordPolicy.java
modules/appframework/src/test/java/it/snova/appframework/membership/data/: BaseUnitTest.java  UserManagerTest.java
modules/appinstall/: pom.xml
modules/appinstall/src/main/java/it/snova/appinstall/: AppInstaller.java  DefaultDataInstaller.java  SchemaInstaller.java  SequenceInstaller.java
modules/apptables/: pom.xml
modules/apptables/src/main/java/it/snova/apptables/data/: DomainTable.java  GroupsTable.java  Metadata.java  UsersTable.java
modules/apptables/src/main/java/it/snova/apptables/framework/: Context.java
modules/dbschema/: pom.xml
modules/dbschema/src/main/java/it/snova/dbschema/defaults/: Defaults.java
modules/dbschema/src/main/java/it/snova/dbschema/init/: Initialization.java
modules/dbschema/src/main/java/it/snova/dbschema/table/: Domain.java  Group.java  User.java
modules/hbaselib/: pom.xml
modules/hbaselib/src/main/java/it/snova/hbaselib/framework/: DefaultValues.java  HClient.java  ZClient.java  ZContext.java
modules/hbaselib/src/main/java/it/snova/hbaselib/schema/: ClassParser.java  ScanBuilder.java  ScanProcessor.java  ScanProcessorCounter.java  ScanProcessorSingleResult.java  SchemaBuilder.java  SequenceBuilder.java  TableBuilder.java  Timetrack.java
modules/hbaselib/src/main/java/it/snova/hbaselib/schema/annotation/: Column.java  Family.java  RowId.java  Sequence.java  Table.java
modules/hbaselib/src/main/java/it/snova/hbaselib/schema/descriptors/: FamilyDescriptor.java
modules/restapi/: pom.xml
modules/restapi/src/main/java/it/snova/web/restapi/services/: ApiService.java
modules/restapi/src/main/java/it/snova/web/restapi/services/api/v1/: LoginService.java
modules/restapi/src/main/java/it/snova/web/restapi/services/api/v1/data/: UserData.java
modules/restapi/src/main/java/it/snova/web/restapi/servlet/config/: ApiModule.java
modules/restapi/src/main/java/it/snova/web/restapi/servlet/listener/: ContextListener.java
modules/restapi/src/main/java/it/snova/web/restapi/session/: ISessionManager.java  SessionManager.java
modules/restapi/src/main/java/it/snova/web/restapi/sessions/: ISessionManager.java  SessionManager.java
modules/testapp/: pom.xml
modules/testapp/src/main/java/it/snova/testapp/: Main.java
modules/testjpa/: pom.xml  run.sh
modules/testjpa/src/main/java/it/snova/testjpa/: DBTest.java  Main.java
modules/webgui/: compile.sh  deploy.sh  pom.xml  startTomcat.sh  stopTomcat.sh
modules/webgui/src/main/java/it/snova/web/gui/config/utils/: ConfigParser.java  Configuration.java  FilterConfigParser.java  IConfigParser.java
modules/webgui/src/main/java/it/snova/web/gui/faces/bean/: AdminDashboardBean.java  DomainBean.java  GroupBean.java  GroupListBean.java  GroupUsersDialogBean.java  UserBean.java  UserListBean.java  UserSessionBean.java
modules/webgui/src/main/java/it/snova/web/gui/faces/bean/model/: GroupListModel.java  UserListModel.java
modules/webgui/src/main/java/it/snova/web/gui/faces/converter/: UserConverter.java
modules/webgui/src/main/java/it/snova/web/gui/filter/: LoggedinFilter.java
modules/webgui/src/main/java/it/snova/web/gui/listener/: AppContextListener.java
modules/webgui/src/main/java/it/snova/web/gui/servlet/: LoginServlet.java
modules/webgui/src/main/java/it/snova/web/gui/servlet/exceptions/: AppServletException.java
modules/webgui/src/main/java/it/snova/web/gui/servlet/parameters/: ServletParameter.java
modules/webgui/src/main/java/it/snova/web/gui/servlet/response/: AppResponse.java  ClientErrorResponse.java  InvalidArgumentResponse.java  InvalidParameterResponse.java  OKResponse.java  RedirectResponse.java
modules/webgui/src/main/webapp/: index.jsp  layout1.xhtml  login.jsp  login.xhtml  main.html  test2.xhtml  test3.xhtml
modules/webgui/src/main/webapp/WEB-INF/: web.xml
modules/webgui/src/main/webapp/cm/: admin.xhtml  adminTemplate.xhtml  domains.xhtml  groups.xhtml  users.xhtml
modules/webgui/src/main/webapp/css/: main.css
modules/webgui/src/main/webapp/js/: api-model.js  login-model.js  login-view.js  main-model.js  main-view.js  main.js
