<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.snova</groupId>
  <artifactId>phapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Project Handler</name>
  
  <properties>
    <jpa.version>1.1</jpa.version>
    <log4j.version>1.2.16</log4j.version>
    <datanucleus.version>3.1.1</datanucleus.version>
    <jdo.version>3.0</jdo.version>
    <junit.version>4.8.1</junit.version>
    <primefaces.version>3.3.1</primefaces.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
  <modules>
    <module>modules/appframework</module>
    <module>modules/dbschema</module>
    <module>modules/appinstall</module>
    <module>modules/webgui</module>
    <module>modules/testjpa</module>
  </modules>
  
  <repositories>
    <repository>
      <id>DN_M2_Repo</id>
      <name>DataNucleus Repository</name>
      <url>http://www.datanucleus.org/downloads/maven2</url>
    </repository>
    <repository>
      <id>JAVA</id>
      <name>Maven Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
    <repository> <!-- Required for transaction-api transitive dep -->
      <id>Java_Net_LEGACY</id>
      <name>Java.Net legacy</name>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
  </repositories>

</project>
