<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hbaselib</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.netflix.curator</groupId>
  		<artifactId>curator-recipes</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.hbase</groupId>
  	  <artifactId>hbase</artifactId>
  	  <version>0.90.4</version>
  	</dependency>
  </dependencies>
  <name>HBaseLib</name>
  <parent>
    <groupId>it.snova</groupId>
    <artifactId>phapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

</project>
