<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phapp</artifactId>
    <groupId>it.snova</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>testjpa</artifactId>
  <name>Test JPA</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.18</version>
    </dependency>
    <dependency>
      <groupId>it.snova</groupId>
      <artifactId>appframework</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>it.snova</groupId>
      <artifactId>dbschema</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>it.snova</groupId>
      <artifactId>appinstall</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  
  <!-- 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
   -->
   
  <profiles>
    <profile>
      <id>execute</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <mainClass>it.snova.testjpa.Main</mainClass>
              <classpathScope>compile</classpathScope>
              <includePluginDependencies>true</includePluginDependencies>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-core</artifactId>
                <version>${datanucleus.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
