<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phapp</artifactId>
    <groupId>it.snova</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>dbschema</artifactId>
  <name>Database Tables</name>
  <dependencies>
  
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>(2.9, )</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-rdbms</artifactId>
      <version>(2.9, )</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-api-jpa</artifactId>
      <version>(2.9, )</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>[1.2, 1.3)</version>
    </dependency>
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo-api</artifactId>
      <version>[3.0, )</version>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  
    <build>
    <plugins>
      <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
        <version>3.0.0-release</version>
        <configuration>
          <!-- <log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration> -->
          <verbose>true</verbose>
          <api>jpa</api>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>DataNucleus_2</id>
      <url>http://www.datanucleus.org/downloads/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>DN_M2_Repo</id>
      <name>DataNucleus Repository</name>
      <url>http://www.datanucleus.org/downloads/maven2</url>
    </repository>
    <repository> <!-- Required for transaction-api transitive dep -->
      <id>Java_Net_LEGACY</id>
      <name>Java.Net legacy</name>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  
</project>